#Database url
DATABASE_URL=postgresql://project_management_db_mlbc_user:bOvUiHa5MRIUMT5QZOsYp4GOZjZrWKtA@dpg-cuo1ma5ds78s738dgtcg-a.oregon-postgres.render.com/project_management_db_mlbc
SECRET_KEY="MONKEY"
